mssnn 55555555. 55 ’

Nam, qnod smpe hnmines morbos 5555ςί5 5555
timendos ¹ . ἰ ’ .
Infamemque ferunt vitam, quam Tartara 155155,
’ Ε5 se scireanimi natmamnanguinis 5555, ’ ’
Nec prorsum quidqnam 5555555 rationi& e'ge'rn'ss¹¹ ὀ
Hinc linet advertas animum, maginnmni‘a‘ 15555155, ’
Ι Aut etiam venti, 55 'fert‘ 555 forte 5551555555·
J actam 555555, quam quud 555 ipsa prohe'tnn' ‘
Extorres iidem patria, longequn' fngat‘i . “ ’ ⁸
Conspectu ex hominnm, foedati 55555555 tu'rpi ·
Omnibus aerumnis adfecti demque 55555555
Ε5 quocunque, 5555555 miseri venere, 5555555555, ’
Ε5’ mgras 5555555555 pecudes, 55 manibus divis
Inferias mittnnts: multoque in· 5555555 acerbis Ι
Acrius 5515555555 ’5555555555 relligionem. ’ ’ ’ . ,
Quo magis indubiis hominem-spectare 555555155- ῑ ’· ’
Convenit, adversisque in 5515555 numere· 55555555, ’ ‘
-Nam 55555 vonas 555555 dempenom ab inm Ἀ · ,
Eliciuntur, 55 5555555555555555,555555555. ” ·2· ’
Denique 55555ιί55, et hnnmnm'ooeo'n 55555515, ἰ ’
Quae miseros hominen 'cogunt fiansoendnm 555ιί5 ’
nnn, mmmmm· 555555 5555555555
¹ N oeteis atque diffiniti. [5555555555 laboro ι ’ ‘
Ad summm'emerg'em opeis 3. hoee 5551555555 vitm· · ἶ
Ν on minimam‘partemmortis· fumidino alnum ;. 's Ι
’1511958 enim Timmsszssontbm'lfflmt 811ἰ8 egesta} ·· ;. ’

 

